{
  "name": "anni-di-fame",
  "version": "0.1.0",
  "private": true,
  "description": "Anni di Fame — il gioco. HTML, CSS e JavaScript; il build lo impacchetta per gli store.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node strumenti/dev.js",
    "build": "node strumenti/build.js",
    "demo": "node strumenti/build.js --unico",
    "prova": "node strumenti/prova.js",
    "setup:makehuman": "node strumenti/setup-makehuman.js",
    "verifica:build": "npm run build && npm run demo && node strumenti/verifica-build.js",
    "verifica:dipendenze": "npm audit --audit-level=high && npm audit --audit-level=high --prefix ../backend",
    "verifica": "npm run prova && node strumenti/audit-regressioni.js && npm run verifica:build && npm run verifica:dipendenze"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.25.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "sharp": "^0.35.4"
  }
}
