{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/controlla-backend.js\" --hook 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Controllo che il backend sia allineato..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/promemoria-telefono.js\" --hook 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Guardo se serve un giro sul telefono..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/dopo-la-task.js\" --hook 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Task chiusa: preparo il giro di controllo..."
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "if": "PowerShell(git commit*)",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/dopo-la-task.js\" --hook 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Task chiusa: preparo il giro di controllo..."
          }
        ]
      }
    ]
  }
}
